<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.011,C:\Users\hp\Desktop\Курсач 2\EnterName.dfm=C:\Users\hp\Desktop\Курсач 2\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.265,=C:\Users\hp\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.147,C:\Users\hp\Documents\Embarcadero\Studio\Projects\GameLib.pas=C:\Users\hp\Desktop\Курсач\GameLib.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,C:\Users\hp\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\hp\Documents\Embarcadero\Studio\Projects\GameScreen.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,C:\Users\hp\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\hp\Documents\Embarcadero\Studio\Projects\GameScreen.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.173,C:\Users\hp\Desktop\Курсач 2\GameOver.pas=C:\Users\hp\Desktop\Курсач 2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.433,=C:\Users\hp\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.340,C:\Users\hp\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\hp\Documents\Embarcadero\Studio\Projects\GameLib.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.019,=C:\Users\hp\Desktop\Курсач 2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.556,=C:\Users\hp\Desktop\Курсач 2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,C:\Users\hp\Desktop\Курсач 2\Unit1.pas=C:\Users\hp\Desktop\Курсач 2\Question.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.575,=C:\Users\hp\Desktop\Курсач 2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.739,=C:\Users\hp\Desktop\Курсовой Проект\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.677,C:\Users\hp\Documents\Embarcadero\Studio\Projects\GameScreen.pas=C:\Users\hp\Desktop\Курсач\GameScreen.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.124,=C:\Users\hp\Desktop\Курсач 2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.897,C:\Users\hp\Desktop\Курсач 2\Unit1.pas=C:\Users\hp\Desktop\Курсач 2\FruitGame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.708,=C:\Users\hp\Desktop\Курсач пробы пера\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.760,C:\Users\hp\Desktop\Курсач пробы пера\PlayersTop.dfm=C:\Users\hp\Desktop\Курсач пробы пера\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.564,C:\Users\hp\Desktop\Курсовой Проект\Help.dfm=C:\Users\hp\Desktop\Курсовой Проект\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.677,C:\Users\hp\Documents\Embarcadero\Studio\Projects\GameScreen.dfm=C:\Users\hp\Desktop\Курсач\GameScreen.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.760,C:\Users\hp\Desktop\Курсач пробы пера\PlayersTop.pas=C:\Users\hp\Desktop\Курсач пробы пера\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,C:\Users\hp\Desktop\Курсач 2\Unit1.dfm=C:\Users\hp\Desktop\Курсач 2\Question.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.564,C:\Users\hp\Desktop\Курсовой Проект\Help.pas=C:\Users\hp\Desktop\Курсовой Проект\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.956,C:\Users\hp\Desktop\Курсач пробы пера\TopPlayers.dfm=C:\Users\hp\Desktop\Курсач пробы пера\PlayersTop.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.897,C:\Users\hp\Desktop\Курсач 2\Unit1.dfm=C:\Users\hp\Desktop\Курсач 2\FruitGame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.834,C:\Users\hp\Documents\Embarcadero\Studio\Projects\Project3.dproj=C:\Users\hp\Documents\Embarcadero\Studio\Projects\BrainTrain.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.011,C:\Users\hp\Desktop\Курсач 2\EnterName.pas=C:\Users\hp\Desktop\Курсач 2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.900,=C:\Users\hp\Desktop\Курсач\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.982,C:\Users\hp\Desktop\Курсач\Unit1.pas=C:\Users\hp\Desktop\Курсач\ColorGame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.982,C:\Users\hp\Desktop\Курсач\Unit1.dfm=C:\Users\hp\Desktop\Курсач\ColorGame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.173,C:\Users\hp\Desktop\Курсач 2\GameOver.dfm=C:\Users\hp\Desktop\Курсач 2\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.956,C:\Users\hp\Desktop\Курсач пробы пера\TopPlayers.pas=C:\Users\hp\Desktop\Курсач пробы пера\PlayersTop.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.866,C:\Users\hp\Documents\Embarcadero\Studio\Projects\BrainTrain.dproj=C:\Users\hp\Desktop\Курсач\BrainTrain.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="GameScreen.pas"/>
    <File Path="GameScreen.dfm"/>
    <File Path="ColorGame.pas"/>
    <File Path="ColorGame.dfm"/>
    <File Path="FruitGame.pas"/>
    <File Path="FruitGame.dfm"/>
    <File Path="TopPlayers.pas"/>
    <File Path="TopPlayers.dfm"/>
    <File Path="Question.pas"/>
    <File Path="Question.dfm"/>
    <File Path="EnterName.pas"/>
    <File Path="EnterName.dfm"/>
    <File Path="GameOver.pas"/>
    <File Path="GameOver.dfm"/>
    <File Path="Help.pas"/>
    <File Path="Help.dfm"/>
    <File Path="GameLib.pas"/>
  </ProjectSortOrder>
</BorlandProject>
